EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/projects/xmosxl/xmosxl.brd

Start at      : 22:53:48 (10/22/20)
End at        : 03:47:49 (10/23/20)
Elapsed time  : 04:54:01

Signals       :   204   RoutingGrid: 50 mil  Layers: 6
Connections   :   565   predefined:  14 ( 0 Vias )

Router memory :   128412

Passname          :BGA Router

Time per pass     :  04:54:01
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     2.5 %

Final             : 2.5% finished. Polygons may have fallen apart.
